<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<title>Layout 1</title>
		<style>
			#contenedor{
				width:725px; height:auto;
				border:2px solid #000000;
				margin:10px auto
		
			}
			#roja{
				width:350px; height:150px; 
				border:1px solid #000000;
				margin:10px 0px 0px 10px;
				float: left;
			}
			#verde{	
				width:350px; height:150px;
				border:1px solid #000000;
				margin:10px 10px 0px 0px;
				float: left;
			}
			#amarilla{	
				width:702px; height:125px;
				border:1px solid#000000;
				margin:0px 10px 10px 10px;
				clear: both;
			}
		</style>
	</head>
	<body>
		<div id="contenedor">
			<div style="background:#ff0000" id="roja"></div>
			<div style="background:#09861e" id="verde"></div>
			<div style="background:#ffe600" id="amarilla"></div>
		</div>
	</body>
</html>
